#!/bin/bash -l
#$ -S /bin/bash -cwd -j y -o logs -l h_rt=10:00:00 
#$ -q "geo*"

echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Index  : $index"
echo "Sensor : $sensor"
echo "Run name : $runname"
echo "=========================================================="

module load R/3.2.0
Rscript simulated-inversion.R $index $sensor $runname

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="
